# RetroBatocera-Mover

./: README.md  Retro Bat-O-era Mover.sln  RetroBatocera Mover.sln
Retro Bat-O-era Mover/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Retro Bat-O-era Mover.vbproj
Retro Bat-O-era Mover/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
RetroBatocera Mover/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  RetroBatocera Mover.vbproj
RetroBatocera Mover/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
